# Gateway

./: .env.example  Dockerfile  pom.xml
.github/workflows/: Checks.yaml  DockerPublish.yaml  DockerPublishDev.yaml
src/main/java/com/streamingbot/gateway/: GatewayApplication.java
src/main/java/com/streamingbot/gateway/config/: GatewayRoutesConfig.java  GatewaySecurityConfig.java  JwtDecoderConfig.java
src/main/java/com/streamingbot/gateway/services/: JwtAuthenticationFilter.java  KeycloakRealmRoleConverter.java  RoleConverter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/streamingbot/gateway/: GatewayApplicationTests.java
src/test/java/com/streamingbot/gateway/config/: GatewaySecurityConfigTest.java  JwtDecoderConfigTest.java  JwtDecoderTestConfig.java  TestSecurityConfig.java
src/test/resources/: application-test.properties
