GATEWAY_APP_NAME=gateway 
SERVER_PORT=5000

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=86400000


USER_SERVICE_URL=http://localhost:5003
AUTH_SERVICE_URL=http://localhost:5001
DISCORD_SERVICE_URL=http://localhost:5002
KEYCLOAK_URL=http://localhost:5010
