spring.application.name=${GATEWAY_APP_NAME:gateway}
server.port=${SERVER_PORT:5000}
spring.main.web-application-type=reactive

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Route Configuration for Authentication Service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=${AUTH_SERVICE_URL}
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# Route Configuration for Discord Service - Commands
spring.cloud.gateway.routes[1].id=discord-service-commands
spring.cloud.gateway.routes[1].uri=${DISCORD_SERVICE_URL}
spring.cloud.gateway.routes[1].predicates[0]=Path=/commands/**

# Route Configuration for Discord Service - Servers
spring.cloud.gateway.routes[2].id=discord-service-servers
spring.cloud.gateway.routes[2].uri=${DISCORD_SERVICE_URL}
spring.cloud.gateway.routes[2].predicates[0]=Path=/servers/**

# Route Configuration for User Service
spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=${USER_SERVICE_URL}
spring.cloud.gateway.routes[3].predicates[0]=Path=/users/**

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.streamingbot=DEBUG